from calculate_database import main as calculate_database_main
from split_database_for_svm import main as split_database_for_svm_main
from split_database_for_nn import main as split_database_for_nn_main
from filter_features_for_svm import main as filter_features_for_svm_main
from filter_features_for_nn import main as filter_features_for_nn_main
from filter_features_for_classes import main as filter_features_for_classes_main

calculate_database_main()
split_database_for_svm_main()
split_database_for_nn_main()
filter_features_for_svm_main()
filter_features_for_nn_main()
filter_features_for_classes_main()